34 CN. NAEVIVS

esse qui noceat, quod sontes significat, nocentes. Naeuius aitz
sonticam’ e. q. 6. Ρ6111116 p. 291 Μ. ‘sonticum 1116111111. Ν66-
uius: sonticam’ e. q. 6.

ΧΧΠ

Η666 quidem hercle, opinor, praefica esis: 116111 111611011111
collaudat.

Varro de l. 1. VH 70 M. ‘praefica (11616, 1113 Aurelius
scribit, mulier ad. luctum quae conduceretur, (11166 61116 (1011111111
mortui laudeis eius 66116161. quibus testimonium 661
(111οᾶ fretum 661 Naeuii: 11666’ 6. q. s. quod tritum 661
Β116 (111οᾱ facetum (vel facete dictum) 661 conieci:
66116 (1110 (1 661 11011 oblitterandum, cf. e. c. 15. 28. 46. Pauli
Festus p. 223 M. τ1116611666 dicuutur mulieres 6(1 lamentan-
dum mortuum conductae, (11166 (16111 6616116 1110(111111 plangendi,
(111661 111 1106 ipsum praefectae. Naeuius: haec’ 6. q. 6.

11666 quidem] equidem coni. A. Spenyel mehercle Paulus
nam Vaffro quae 616 Paulus (unde alterum septenarium in-
cipere voluit Bitschelius Parerq. I 99) quasi conieci. Placent
numeri Bothiam'
ΧΧΠΙ

{341³ de si taceas? (111111 <modo> uideat, 16111 66161 (1111(1
scriptum 6161.

Festus p. 360 M. ‘ab antiqui 16111 6116111 pro 16111611 1161
sunt, 1113 Naeuius: quid’ 6. q. 6.

Nwmaeros sequor Bothianos quod Vatia. R qui my.
Vrsin. taceas scripsi: cf. Plauti Bacch. 35 166661 cod.
quod Vatic. R 6161 Bothius 611 cod.

1011111106116 XXIV

Pauli Festus p. 36 M. ’10111111061316 Naeuius pro nuga-
101116 posuit, hoc 661 1111111116 dignationis?

XXV
concipilauisti

Pauli Festus p. 62 Μ. ‘concipilauisti dictum 6 Naeuio
pro corripuisti 61 11111016611.’ Cf. G. Loewii Prodrom. XIH.

consponsi XXVI

Varro de 1. l. VI 70 Μ. ‘qui idem faciab obligatur sponsu,

