8 · CN. 'NAEVTvs

I'V .
ι 9110 an uicimus? —
vicistis. - V010p <eso qu6 modo? -2- Dicam· tibi.
Charisius p. 213 P. ‘tax pax Naeuius in Agitatoria [Ι] 9110

1dem in eadem: eho’ e. q. S.

uolop quomodo cod. uolupe 981. quo modo? Bothius dicam
tibi sollemnem 'in responsis fermulam cwm Bothio separavi ab
interroyatione quo modo? Praemitti poterat, mm debebat (ef.
Ter. adelph. 985) ego: cf. coroll. VIII sq. De bisyllaba uolup
forma disputavit Ritschelius opusc. H 450

- V
Nimium 6, (nimium) arte affligor. 9111 19 inquaesita

cdlh‘gor?

Charisius p. 186 P. ‘nimio pro nimis Naeuius irrAgita- ’

toria: nimio' e„ q. 8. .
111111111111 0, 111111111111 scripsf— 11111110 (femen οῗῐὴανίείαε ,Βεεῗῆανὶ
⁸²⁴“d‘20tfiB1‘2‘5aut2-00E11225‘0‘inssssf‘2&2¹32ssssss{ffiga’ ·’ “W'‘ ω ²²⁶⁸·

>VI

Seeus si iimquam quicquam feei, carnificem cedo.

Charisius p. 195 Ρ. ‘secus pro aliter. Naeuius in Agita—
toria: secus’ e. q. S.
VII

14 ¹ atque

Charisius p. 204 P. ‘atque pro 91 Τ9191111118 111 adelphis:
abque ex me 1119 1131118 11011 981, sed ex fratre. ubi Acron:

' argute, inquit, 113111 per hane coniunctionem 1131181111111 feeit ad
narrationem. Cn. Naeuius in Agitatoria, sed 91 111 Tarentilla)

AGRYPNVNTES

I
15 si quidem uis loqui,

Non perdocere, <hau> 11111113 longe pr6micanda oratiost.

Nonius 65, 3 ε111011119319, extendere et'porro iacere, unde
emicare. Naeuius Agrypnuntibus: si quidem’ e. q. s.

1 1118 loqui Bothius loqui uis ω, quod sie servari possit:
si quidem loqui Vis, n6n docere 2 01311081 ΕΒΗ Ρ 01311081 F1L

