SEXTVS TVRPILIV S 1 15

VI
........ 116 1116 attigas! apage alifer

¹ Manum. — Heia quam fer6cula est!

Nonius 75,30 (315151831360111511136157

1 ne 1116] 11011116 W 3151518 38 anius attig 315 FH1L² 315133
121 abtiga φ apage conieci g.coroll XXXVIlg atque ω Per-
sonas distinxit Bothius Fortasse ferooulust verum fnit
Senarii tales ne me attigas. Ιῖ Atqui aufero manum heia quam
ferbcula 68 Buechelero placent

VII
. . 31111111115 colubram m6rdieus.
Nonius 201, 25 ‘colubra feminini ...’ (Turpidius 111.1

FHL)
Vm
Int6rcapedine interficior, (1681116110 differor:
Tu 68 mihi cupiditaS, 8113111153ᾱο 615 11161 31111111 6111166-
tatio, 110
Nonius 173, 5 ’8113011511ᾶο pro suauitas . . ’

2 1511 68 1111111 scripsi 15113 1111111 ω 1511 11163 Grawtoffius 15110
1111 (pro mea) Berylcius opusc. I 395 continuata post v. 109
oratione IX

Iam 680 18153111 tibi tristitiam exorbebo .......

Nonius 102, 32 exorb ebo pro exorbeam. Plautus . . .
exorbebo sanguinem. (exsugebo co.dd 615 Non. p. 479, 20) Τ111-
pilius Ι1611631113.13111’ e. q. 8.

Χ
Ῡ61115118 811111, 116 31116118 631183 611111 1113 1111138868 caput.

Nonius 334, 11 ε11111316 61513111 dicitur conjungere ..... ’

. uerita conieci limasses ed. a. 1476: cf. coroll. XXXVII
11111388615 Bern. ΑΒΜ 11111388115 GHl 1111138818 (11138818 W) φ

miseram 1561161115 1116 6111111111

Maris 866111111, 8011115118, 8611153110, Δ8111161511511110 Ap6llonis.
. 8*

