ecfflomrvs 'STATI'V S 8 1

III
Pr6 deum, popularium omnium, 6mnium aeiuleso6ntium

-Gla'tmo poshulo 61186616 <oro ÷p16ro aisque inplor6 fidem!

2³< ³1«
θὶς

. 111 ciuitate fiunt facinora capitaiha:
<N aim> ab amieo ‹amiinsse -ffltgetntum accipere meretrix
’11661111 116113.

Cicero de nat. deor. I 6, 13 ‘commeandi omnes uidentur,
qui quae 8113 earum’ (sententiarum) ‘uera iudicent . . . itaque
mihi 1111613 exclamare, 1113 111 Synefebisz' (1113 1361611131118 111
ephebis Erl. 1113 Statius in S. alii 1113 Ρ13,1113118 111 S. alii
1113 1116 111 S. Vrsinus) ‘pro deum. . . fidem, non lenissuma
(16 16, 1113 (11161113111 1116 111 ciuitate fieri facinora. . .11611;;
sed 1113 adsint cognoscant animaduertant’ e. q. 8. Deest 166118
111 vindob. 613 Palaia. 1519.

1 omnium, omnium Manutius omnium (semel) Leidd. abc
cwm libris plerisque ,animum Erl. <3 prima syllaba -hac vel
1111116 fuisse potest 111 6161136116 fieri Cicero fieri in ciuiizate
Orelliws fieri 111 6111116116 posito eaetra versum fieri deemanms

Eisdem nwneris adulescentem perrexisse videri wwmoit Spem-
,9elius 4 noenu 116113 scripsi, item Berykius opusc. I 384 1111116
116116Ιῦ olim. fiuult Laid. c non uult φ 116116113 FAWolftus

IV
Ad 16811116 168 redii. -— 'Immo 6611118, 11611 res: nam ille
ι11186111311111 habet. 215

Nonius 200, 21 ‘collus masculino . . . Caecilius Harpazo-
mene . . . idem Soenefebis: ad restim’ 6. q. 8. Of. Ter.
Phorm. 686. Adde quod. ad. Imbriorum fr. IV adnotavi.

SYRAOVSII
Συρακόσιος Alexidis?
I
Vide, 13611166, hominis quid fert morum similibus,

Nonius 177, 1 ‘similitaS‚ similitudo. Caecilius Syra-
cusis: uide’ 6. q. 8.

16113 edd. 161613 (feceret W1) ω

Scaen. poes. Rom. fragm. ed. Rnnmcx. ΙΙ. 6

