256 L. AFRANIV S

1 inscitulam Gulielmius et Frater-ius 11160111116111 (vel insti-
11116111)ω 2 611011111116111 ΗἹ, unde ancillulam 11116111 olim
Onions uestrae 1110 (vel 111110) 0160 conieci (in dativis syna-
loepha caret offensione: cf. Leo Pl. F. 32⁷) uespere et ψ, del.
Dueb‘nerus ueste et Vrbin 307, inquibus 1166 syllabam olim
pro dittoqraphia habebam. uestiplicamqu et Bothius n6ui non
inscitam ancillam uespere et uestispicam Βοσροηιε, eadem fere,
sed uestrae erae et 11. Bue et certe abwndat

XXIII
male 111616111111· 116 nobis eri,
Qui no's tanto opere 1111111136111 111 1111611116.

Νο111116 502, 10 ‘accusatiuus pro datiuo' . .. Afranius
Vopisco: male’ e. q. S.

2 nos ,Reatinus non ω

XXIV
390 Tandem 111 possimus n6stra fungi 1111111616.

Nonius 497, 28 (60011661111116 1161 nominatiuus pro ab·
1611110 ..Afranius Vopiseo: tandem’ 6. q. 6.

possumus Ba

XXV
111 1163116111 nus

Nonius 28, 29 ‘flagi-iones dicti serui, quod 1163116 6111)-
16011 sunt, ut uerberones a uerberibus. Afranius Vop 1600. 111

flag-tionibus. Priuigno [xm].’ Excidit post ‘flagrionibus' cum
ceteris Astanii verbis et novum lemma. et nomen Afranii.

l fiagrioni nubes Machly, sed plwralem numerum indicat ’
emma

XXVI
Tintinnire 1611110116 impedimenta 6111110.
Nonius 40,14 ‘tintinnire (11011111 6011616, 1111116 61 tin-
tinnacula’ (wintinnabula’ Junius) (611111 appeilata) Festus
p. 364 M. ‘tintinnire est apud Naeuium [00111. 114] 1100

modo . .. 61 apud Asi-animm ostiarii impedimenta tin-
tinnire audio’ memoriter vel ex interpolato fonte.

