272 L. POMPONIVS ISONONOENSIS

AVCTORATVS

I

14l5 Neque enim· ego sum Memmi neque Cassi neque Mu-

nati 'Ebriae . .

Charisius p. 37 P. ‘communia ex’ (801. ‘et’ 111, apud Dona-
tianum) ‘masculino et feminino, ut adsecula 0011111113. Pom·
peius in Auctorato (H). ebria masculino in eodem Pom-
peius: neque’ e. q. 8. Donatiani fragm CGL VI 276 K.-
‘oommunia 01) masculino et feminino, ut 31180013 0011111113 ebria.
(0011111113) feminino Pomponius m Auotorato [11]. ebria 11138-

01111110 111 eodem Pomponius [1].’ Memmii et Cassii memo-

riam Bue ex Plinii 11.11.21,8, Munatii ex Sallustii bello Iug.
27 sqq. repeti vult.

enim om. Donatiarms ergo eiusdem Vatis. sum Memmi
Lindemannus sum menni Charisii cod. 8111110111 Domitiani Vatis.
sume ni Ambros. Cassia. Domitiani Ambros. Vatis. Muna-

tius DonatiwniAmbros. Vatia. Ebriae Lindemannus emsa cod.
Charisii ebria Donatianus Ariap aestos ultimo ·pede dejicientes ·
indicavit Bae, trochaeos neque 0111111 811111 Memmi neque Cassi
neque ego Munati 'Ebriae fecit oe, senarios neque e. e. Sum
e. q. s. ipse dedewffam sed cf. Bruymarms p. 31

II
. postquam 0011110111 omnis 00111111138 meas

Charisius eb Donatianus 1. l. ad fr. Ι Ρ11801311118 p. 642 P.
‘hio et 11300 agricola ...' 0011111113. Pomponius in Auctorato:
-oonueni’ e. q. S.

conuenio Charisii cod. omnes Charisii cod. meos
Sany. ξᾝιτ. Prisciani postquam conuiuas omnes 0011110111
111038 o ias

III
Metuo illum: 100311 nescit, 111th nimium 1118331101.

Nonius 509, 30 ‘insaniter Pomponio auctore: metuo’
e q. 8. (auetoro P) Ρ11801311118 p. 1010 P. ‘Pomponius in
Auctoraho· luditn. 1. pro 1118311οἶ

100311 Η. 2 W locari φ

IV
Occidit taurum toruiter‚ me amore 8300131111.

