122 SEXTVS TVRPILIVS

V
Neque mirum: educta, ut 9010815, expars malitiis,
metue'ns sui

Nonius 500, 22 ‘ablatiuus pro genetiuo ...⁹ Idem 501, 5
‘genetiuus pro (10151110 . . .’

uirum ω Ρ. 500 expars ΒαΗῙΙιΡ 501 exp ers H‘Wp. 501
expartem Ba L¹W Ρ. 500 expertem H L’P Ρ. xp5⁰o 1111110118
Ba Ρ. 501 0110111118 ω Ρ. 500 metuens sui om. ω Ρ. 500 1110-

tuens 11111 Μ ereerus

VI
Quando equidem amorem intercapedine ipse lenim't dies,

Nonius 522, 4 ‘diem uolunt, 011111 feminino genere (1101-
mus, tempus significare, masculino diem ipsum. nos 00111510
1131ὲ111ῑῖἰξ11ξ11118.Τ111Ὶ1111118 Pedio: quando . . .(1108; 1(1 0815, ipsum

equidem H2W (vide de particulis latinis Ρ. 41) et quidem .

Ba H ¹ L P quidem Fruterius lenibit Gebhardus

VH

Tamen 6euli ex longa intercapedine {idpetunt cupide ·
intui.

Nonius 470, 29 ‘intui et eontui pro intueri.’

oculi ex scripsi 0011118 ω, quod pro nom. pluralis forma
haberi posse monui. oculi Gulielmius cupida L¹

VHI
160 quaeso omitte 00 desere hane
Meretricem, quae 150 semel ut nacta est, semper studuit
perdere
Detegere despoliare opplereque §ideo fama 00 flagitis,
Nonius 305, 33 ‘fama est rursus infamia . . . .’

1 00 desere Vrbin„ Acidalius 1100 deserite φ 2 150 semel
1115 1100150 0815 Bothius te semel inacta (1100150 H) 0815 ω 8011101
150 1100150 Acidalius 3 deterere Bothius fame G¹L1
flagitis Bothius flagitiis ω famae 00 flagiti 0 F WMueller:
cf. coroll. XXXIX, Leo Pl. F. 327

