1 80 TITINIVS

VARVS ’³‘
De B 6 rr o cogissavit Bosshjus. ’

Aecum 661 me habere: eos pauperem sumptu meo?

Nonius 157, 11 ‘pauperauit‚ id 661 pauperem feeit .....
Ξέ111ἰ156236)Ρ1·1618116 . . . idem Varro: aecum esb’ e. q. s. (V aro

rationem liberum praemissum fuisse conieci quos aecum
est me alere Rue mus. Rhen. 29, 198 habere quos Lipsius

Fortasse sic scriptum fuit: 66661661 sat me habere, ne eos
pauperem sumptu me0.

H
135 1010 fit 111 foco
De ll‘gm‘s mi dapalis cena . . .

Nonius 95, 4 ‘dapalis cena 661 amplis dapibus plena.
Tibinius Varro: 1010’ 6. q. s, (Varo Bentinus). ‘dapalis
cena, λιπαρίς’ Onom.

1 sq. ‘numeros definivit Hermannus An foro ἱ) si forte
de lignis cenam servus verbera intellegi voluit 2 mihi ante
Mercerum in ω 661166 E F² caenae Η ¹

III

L6ti01ente! — Fl6cci fieb. — 01111 cultor! . . .

Nonius 131, 30 ‘lotiolente dictum ueluti lutulente a 10110.
Titinius Varro: lotiolente’ 6. q. s, <V aro Stephanus).

Cf. Plauti Pseud. 360 sqq. 1611016616 H 1161 12⁷³ H 1
» fieb 61 φ 66161 vel culi cultor Neukirehius eulareultor ω
gulae cultor Tmnebus circulator anius 661101· culorum Onions
An sic? mile! —— Ausculto.

VELITERNA
Ι

11111166 61 togula 0106661616
Adimebur, pannos p6ssidebit fetidos,

Nonius 536, 18 ‘tunica 631 666111666111111 sine manicis.’
Cf. Turpil. Η61. Ι.

1 togula, anius cogula co obunci-‚ula <Tunius 0106111616 ω

