 

w

5 · pellicula

 

INCERTI NOMINIS RELIQVIAE 335

quot Pappum senem quod Osci’ ((Ο300’ Mommsenus)‘ cas-

nar appellant? cf. Festus Pauli p 47 M. (0331131 senex

Oscorum lingua. ² Placidus in CGl. V 13 G. (03311131,3011οΧ.’
15. (03311311, 30111 Oscorum lingua. ’ Vaticana gl. ibidem IV 28
(03311131, senex’ Isidori gL‘ canier‚ leuo' (11111110( 0331131, 10110’)

01. Loewe Ρ10(110111.306 et 03131131. epigr, 17 Β.

VIII

¹ , Mesius

Varro de l. LVII 96 Μ. (111 pluribus uerbis A ante E

ᾗ 3111 ponunt, alii non ac rustici Pappum Mesium‚
y 3 11011 Maesium. (Maesium Spengelius moesium Flor.)
Ι

IX

Varro de 1. LVH 84 M (111 Α101131113 11001 animaduer-

tere rusticos dicere se adduxisse pro scorto pelliculam?
Cf. Festus p. 330 Μ.

Χ
Cicero de divin. Π 10, 25 ‘totum omnino fatum

Γ 0113111 Atellanio uersu iure mihi esse inrisum uidetur,

sed in rebus 13111 seueris non est iocandi locus⁹

I
Terentianus Maurus 2:394 (G GL VI 396 Κ.) (110-

quens in usu est tale metrum comicis 1101113113, Atella
J uel quis fabulis actus dedit petulcOS, Quia fl'ne molli
labile atque deserens uigorem Sonum ministrat 0011-
j gruentem motibus iocosis,9

