308 NOVIVS

H
Quid 116Ῥ quia enim repueraseis, ffigitas 1161601166, pater.
Nom'us 165, 25 ‘repuerascere, in puerum redire.'

quid Vrbin. 608, Aldus· quod ω Post 116 fortasse alter
respondit fugltas F1 fug1t 1166 φ 1161601116 F¹

III
3l4 Licetne, leno, (1110 uerbis? — Etiam? primo 61 postremo

Nonius 500, 28 ‘nominatiuus pro (1611110. Νο111116 Agri-
cola: 16011616 postremo idem Plautus’ e. q. 6. 1(16111
fortasse 611611 Novii exemplo quod interciderit a grammatico
praemissum 6666 00111601 001011. LXXXIII.

licetne, leno scripsi 16016116 H ¹ 16011616 φ, nisi quod 1611616
ms. Fabri 11061116 Bothius leno 16 Mwnkius duobus uerbis
Bothius (1110·1161116, scripseram: ceterum cf. coroll. LXXXIII
6116111 utrum interroyet ari adnuat dubium 61 11061161110 om.
Ba idem, si Novii est, idem ero (scil. sua-dus) fort. suppleri-
dum. fidem cum Bothio olim scripsi quidem Koehius 16110,
16 (1110 uel-bie. — Etiam? — Primo 61 postremo: fidem Rue
mus. Rhen. 29, 195

ANDROMAGHA
4a Quod 111, 1111 gnate, quaeso 111 111 peel-[is 11111111
4¹³ Demstssas tamquam in fiscinam uindemitor.

Servius Dan. in Verg. ge. I 266 ‘fiscina genus 661 116616
. . .’ Naevius Commelinus

S 2 in fiscinam uindemibor Bothius uindemiator 111 fiscinam
ervms

ASINVS '³‘

5 'Age 1111110, (111611ᾶο 1116101106611 (saitis), responde qu6d
rogo.

Nonius 476, 3 ‘rhessoricasssi’ (om. ω, add. Junius) ‘No-
uius Asinio: age' e. q. 6. (Νο111116 . .. (111611ᾶο 0111. Harl.
asimio Par. P Asino Junius)

66116 addidi, om. ω rogo scripsi 16 rogo ω respondeto
quod rogo Bothius

