 

L. AFRAMVS - 231

periculum eod. praelium ed. pr. Initium septenarii sit
’10000οε nos ambo 011 periclum

Sed eccos ambos HI 235

eoos scribendum: cf. coroll. ad tray. p. LI et Fleckeiseuus
anuall. philoll. 1871 p. 812

IV
citer 235¹

Priscianus p. 607 Ρ. ‘citimus . Afianius 10111011 0110111
positiuum eius citer protulit 111 P 010110 teste Α101111ο.’(Ρο-
101100 Bamb. Halb. Sang. Bong.‚ a post in ras. duaruma 61111.

pos, patellea 111011, Βο11).Ρο101110 8101.Ρο10110.01οΥ30
Reg. Patella vulgo)

POMPA

I
Teneto: in medio 1101110 est. magnific& uolo
Ἐ10010011111 110 ad illum. Α accipite 1100, tege 10 01
’ 0118111101 ’
Nonius 111, 29 ‘fluctuatim‚ iactanter 01 solute?

1 teneto-scripsi 10110 10 (1011** F1) ω, quod ita olim serva·
bam, ut primam syllabam (e. c. 0111), periisse statuerem. 10110 111

- 1100 Muellerus prosod. Plaut. 471 10110 10, inquam Ouious

tenetur: nemo in 111οᾶ1081 prop. coroll. LXXIII 2 11001001101
EFW2 1101001110 P W1 fluctuat HL 1100101110 iu scaeua puto
pronumtiatum esse: ef. Varronis sat. 123, 3 Β. illu* F¹

accipito x
II

interim
T1ia 01101110

Charisius p. 77 Ρ. ‘cliens communis generis est: inuenimus
10111011 01 0110111οῙ11 apud Afranium 111 Pompa: interim 1. 0.’

PRIVIGNVS

I
. Orblis uirili sexu adoptaust ‘sibi ’ 240

