L. AFRAN IVS 249

Festus p. 141 M. ‘molucrum non solum qu'o molae

, teruntur (11611111,1(1 quod Graeci μυλήκορον 611116116111, sed.

61116111 tumor 1161111116, qui 6116111 uirginibus incidere 601611,6111116
111611111111 Afranius in Virgine: ferme' 6. q. s. Pauli Festus

p.140 M ‘molucrum .. Afranius. uirgini, inquit, tam' 6. q. s.
x Cf. Vseneri prooem. Gryphisw. 1866 66611. p. 8.

2 iam crescit uterus 16111 quam grauidae 1111111611 scripsi.

16111 crescit uterus quam grauidae 1111111611 Paulus tanquam

grauidae mulieri Festi cod. 16111 crescit 11161116 quam 816111-

(111166 1111111611 Ο. Muellerus 3 Alteri personae tribui

II
uerbis pauculis
Resp6ndit 11116116 11666 , deducta <mihi>, 340
Alteque 66 conquiesse dixit.
Macrobius Sat. VI 4, 12 dedu 6111111 pro 1611111 611 subtili

ἓ 6168611161 positum 6611. Sic 61116111 61 Afranius in Virgine:

uerbis' 6. q. 6. Vitiata virgo narrasse dicitur, per 61111111 som

{z num ί111111 vim inlatam 6666, fere 111 Pamphilae in Eunucho
evem.

2 *ηε deducta (eras. ut vid. in) Par. mihi Bothius, om.
libri, sed latere iri sequenti 111 littera conicio 3 alteque Borb.
malleque ceteri libri conquiesse scripsi (idem Fruterius coni.)
tribus syllabis pronuntiandum (cf. ad Ermii tra9.137 adri.) non
quiesse libri, sed quieuisse Par. a Borb deducta male Se

υ 11011 quiesse ’dixit Bentleius Librorum auctoritatem tenet Bue

HI
. . . ni ueniret quod nunc 6811111 sn 60111111.

, Νο111116 124, 20 (11160111111, 1116011111111. Afranius Crimine ἶ
[ [Ι] idem Virgine: ne’ 6. q. 6.

111 scripsi 116 (om. F¹)m 1161161611 Ρ 1111116 11111166,

om. FH²L num EH2PW non Vrbin. 307 ne uenerit quod.
11011 agetur in 6. Β116

IV

Aliis de 1611116,ῃί qua 606111611 6111161

Festus p. 305 M. ‘super significat quidem 6111116 - -
uerum 1101111111· etiam pro de, Graeca consuetudine, 1111 1111

