L. AFRANIVS 237

Schol Veron. 111 Verg .Aen. X 564 ‘tacitis regnauit Amyclis
Adnotandum quod in catalogo huius 11011 111611111111. Amyclis
ex prouerbio sumptum 631, 6111113 Afranius meminit in Pro-
dito: deliberatum’ e. q. 3. Of ’Servius 1111.1. (116111 361101. Ρ6113.
111 Statii Theb. IV 259 ed. a Phil. Κο11111161111111 progr. Posnan.
1873 p. 12) ‘hinc 631 quod 611 Lucilius: mihi 11666336 631
loqui: nam scio Amyclas tacendo periisse.’ In quibus
Lucilii nomen errore positum, 661616 61116111 prava memoria

“ puto destructa esse3 Afranii verba laudasse Lucilium 31611111

 

R. Bouterwekius quaestt. Lucil. p. 29, qui 66116 numeros poetae
non adsecutus 6311 Cf. pervigilium Veneris v. 92 ‘sic Amyclas,
cum tacerent, perdidit silentium?

1 1116 Ηεννιαηηαε, om. cod. 2 Amunculas Hertzberyius
mus. Rhea. 13, 639 persuasit Bitschelio opusc. II 503, qui 6116111
Amyculas temptaverat. Amyclas cod. Amyclas enim Hem-mannus

tacendo periisse H. Keihus, cui in cod. 166611 .. . 611336
apparuit

Tu senecionem hunc 36113 631 31 seruas, 611113.

Priscianus p'. 618 P. ‘senex senecio Afranius in Prodito:

ι’. 111’ 6. q. s.

seruat Bony. sanus Bamb. sanus Grut.
III
. Remeligo 6 Laribus missa sum 1111116 quae cursum
c6hibeam.

Q
Festus p. 277 Μ. ‘remeligines 61 161110166 6 1611101611ᾶο
(116166 311111- ab Afranio in Prodito: remeligo a Laribus
missa sum hanc quae cursum cohib[eam].’ Gf.R0epe1-us Philol.
ΗΞ] 273 Remeliginem ipsam loqui 16616 Ο. Muellerus statuisse

vl 61111.

Eaeplere initium versus nolui, quia varia ratione fieri potest:

nam Remeligo aut Remeligo ergo, alia ut mittam. missa
sum 1 Remeh'go e. q. 3. Fabia revue de philol. XVIII (1894)
p 142 116116 cod. huc Vrsinus cohibeam Stephanus
cohib . . . cod.
PROMVS
I

. Vt scire possiS‚ ad quo 16 expediat loqui.

