294 L. POMPONIVS BONONIENSIS

Nonius 81, 21 (001110815 pro comedit. ,Pomponius Pi-
81501·οε decipit⁷ e. q 8.

conduxi P

H

Nam plus quaesti facerem, quam quadrinas si haberem
molas,

Nonius 483, 25 (1111308151 1101 1111308151118 dictum pro quaestus
Pomponius Pistore: nam’ e. q. 8.

111138, suprascr. quadri, L quadrina BaG' malos H W

III
<F16t>‚ fit desubito hssarus3 151181518 83115315, 11110118 ringitur.

Nonius 517, 29 ((10811111150 . . . . Pomponius Pappo agri-
cola [III] idem Pistore: fit’ 0. q. 8.

flet (quo fit mutari voluerat Juuius) suppl. Bue; primam
versus syllabam deesse ipse olim statueram Reliqua commode
distinxit Bue fit 110811111150 151181518,111131118 83115315, ridens ringitur
Berykius fit d. idem hilarus tristis e. q. s. ω

IV
125 . . nisi 1111110 aliquis subito obuiam ooourrst mihi,
Qui oquim'soat, qu6 conpingam 150111111111111 111 tutum

locum

Nonius 146, 24 ‘oquinisoere 0815 proprie inclinari. Pom-
ponius Ρ108151111110 [I] idem Pistore: nisi’ e. q. 8.

1 pereo praemittas: alii medium versum mutilum esse sta-
tuerwnt. Muellerus prosod. Plaut. 592 hiatum iu eaeswra de-
subito scribendo tolli vult. Medium versum, si mutilus sit, ex-
pleri inserto properans post 811101150 mortui iu proeedosi.

2 qua Vrbi‘n. 307 in 1511111111] 111 totum 10011111 E FH1L1

PLACENTA
rustici
Edunt libenter tristis atros 11115111108.

Nonius 209, 4 ‘intiba generis 110111511 . . . masculini Lu-
cilius satirarum lib. V: intibu' praeterea pedibus prae-

. aasz&

