35

200 L. AFRANws

te 31, uereor abs te . . . Afranius in Consobrinis: hem’ e. q. s:
‘hio uereri ex ea parte dictum est, quae est non usitatior?

1 em scripsi hem ω uita uilis Lipsius uitabffis ω
2 ab] a Germ. Luyd.

II
Pol m‘cigis istius 1331111113111533 fiitilis

Festus p. 364 M. ‘temetum uinum —— temeti — — te-
mulentum — temulentas -— Afranius in Consobrinis: pol’ 3. q. s.

III
Scis habitum ita ut 1111113 obtinet. — Praefl‘soine!

Charisius p. 189 P. ‘praefiscine Afranius in Consobrinis:
sois’ e. q. s, ‘per 3, 11311 per i.' (afra cod.)

IV
311111 mitris calalitiois
Soh01.Bobiens in Cio. 336 Or. ‘calautioa] ο1·113,1113111;1

genus, quo feminae capita 11313,1)3111,1133 1131111113 ferebatur. Et
Afranius meminifi in Consobrinis ita dicens· 311111 mitris 33,-
1311131313. Impudioo igitur habitu erubescendi decoris quae-
dam figura describitur.⁷ Cf. CGl. H 95 Cr. ε33,33111;133,., εἶδος
ζώνης’ (3313313133, Vulcamus) Hildebrandus gloss. Par. p. 241.

V .
Non sum apud 1113. - Hem 13111113 lente quat} rogabo . . .

Charisius ·p. 183 Ρ. ‘lente Afranius in Consobrinis: non’
3. q. s, ·

Responsi signum R extat in cod. hem scripsi 3111 cod.
Θ

lenisque cod. lenteque te ed. pr. lente te Bothius Additum
fortasse fuit dic mihi ’

...... naha, 13111131, 1111113 linguam mordicus,

uahaqhg'rigiug’ p. 184 P. ‘mordicus Afranius in Consobrinis:

naha fort. in extremo versu collocatum fuit: uah Plautum

et Terentiwm usim-pavisse docet P. Richter in Studemwndi stud.
Ι 636 1111113 cod. homo ed. pr.

>

