312 11011118

EXODIVM q

Ι
Ρο131 dum poterunt, 0013000010 pugae Ρ1101113.

Nonius 39, 28 ‘pilare (110130111 0813 013 plumare, pilis 00813111
. . . Νο0108 Exodio: pati’ e. q. 8.

potuerunt H ¹

H
2ο Plierum mulieri 1110081010 1100110 8018, (10011136 81013
Melior 00108 uox 801101080113, 0010810111 1011108 r6boraseit?
Nonius 116, 25 ‘gallulare, pubescere.'

1 noenu 8018 scripsi. nemo 80113 (8113 Pl) ω 1101110 11080113
Bothius nempe 80113 x quanto 81013 Melior Bothius quanto
melior 8113 ω, Octonarios vel dimetrorum periodum pfierum m.
p. 1 1101110 11080113, quanto melior Ι 8113 00108 0. g. Ι 00108 1. 1. 1.
commendat Bue

HI
22l3 H1' molis non 1111101113 raptim, pssa datatim † morso

Nonius 96, 20 “110130131111, 111 0813 1110100111 dando
Nouius Exodio: in' e. q. 8.

hi scripsi in ω scholis vel choris Lipsius morso quid

faciam neseio Vno versu 111 1110118 11011 1111101113 raptim, pila.
datatim 1110118 0813 Bue

IV .

Μ111130111 011108, 1100111111 1108, crebro ueniae, 1010111301·
<10108 >

Νο11108 515, 25 ε1010111301· . . . Νο0108 Exodio: multum’ 0. q. 8.

describo P uenies Golb. rarenter om. P feras Bue,
om. ω petas x

V

25 Quando 011 101108 0011113, 0111 011111 tacent, 1301311111 diem
'Argubassur 110081 0100110.

Nonius 245, 28 ‘argutari (11011301 loquacium’ (‘loquacius’ ’

H2) ‘proloqui . .. Nouius Exodio: quando’ e. q. 8. (N euius

