208 L. AFRANivs

XVII
Sic 0313 0131301, ss quod 01013111,13111113.
Festus p. 182 Μ. ‘oratores — —- — alias pro deprc-

cami-ibus, ut Terentius. orator uenio, facite exorator 310111. ’

1130111 013 Afranius in Emancipato: 310 0313 0131301, 31 (1111
01113111 31133’ 0. q. 3.

oretur, tulit scripsi oritur tale cod.

XVIII
Vetuit 1110 31110 111010οᾶ0 Ρ10311111 Ρ3113133ζ
Remearc in ludum.

Festus p. 277 M. remeare redire - — Afranius ut 111
03 mancipato: uetuit’ 0. q s.

1 prosum uetuit coniwnye Pausias scripsi, ‘nam Graecis
nomiwibus usus est Afranius v. 136. 189, Τ1131ἀο in coynomine
fabula. paucius cod. Paccius Scaliyer ·

XIX
95 Hom quid ais? — Mane⁷ Sci-ui, quaeso, ussi molestum

0313, pauca sunt
'Focum (11130 uolo,

Charisius p. 214 P. ι’110111.’ ψ»
1 301113 ed. pr.

XX
311, quid mc 0011303, obsecro?
N6n audisti?

Charisius p. 214 P. ‘au3 Afranius in Emancipato [XXIV]
idem in eadem: au quid’ 0. q. 3.

LXV} sq. obsecro respondenti tribuit Hermannus, sed cf. coroll.
sq.

XXI
ΟΡ13311ἃ11111 uxorem, (11130 11011 1101031111 11111.

Νο111113 496, 28‘ cum sit· ueretur 1113111 10111 ueteribus
genetiuos pro accusatiuo pom placet. Afranius Compitalibus

