204 L. AFRANIVS

1 perspicate Η1 Ρ. 515 perspice W¹ Ρ. 513 2 1113815 Ba
uias (an uisa s'‘?) φ 1111118 anius Deest verbum .

VIH
Vigilans ac sollers ‚ sicca 83113 86111131
Vir6sa non sum, et 81 sum, non desunt mihi
Qui 1111516 (1331133138 integra 3815, formae 83118.

Nonius 21, 34( 11110833 1311113138 (1101111131 1111011113 appe—
tentes uel luxuriosae. Lucilius satyrarum lib. VII: dixi ad
Ρ111101Ρ11113 1131110.1131111313 abque uirosam onrem caedam
potius quam 03811313 egomet me. Afranius 1)111011,10. uigilans'
e. q. 8.

2 1113083 Juntz‘na 31 81 sim Stephanus, fort. ‘recte de-

sint ch'cherat IX

ΕοΡό1111301,11011111103111·, 01113 syrma 81111111.

Nonius 185, 28 (11311113031115, id 381, 11311331..Αή3111118
131110111οι 315 Ρο11110’ 3. q. 8. Luditur in verbo (1101111303111,’,
quasi dictum 811 (13 verrendo.

ecponitor, 11011113031115 scripsi 31, ponito auorruncent ω

Χ
65 Disperii, perturbalza 811111, 13111 1130031, 1011111άά0. ¹
Nonius 110, 13 (,1“130031; languet, deficit. ‚Afranius
Diuortio: (118Ρ3111’ 3. q. 8.
811111, L
XI

'O diem sceler6sum‚ indignum!

Nonius 174, 29 (803131081 pro scelerati . . . Afranius
Diuortio: 0 diem 8. 1.’

XII
Immo 6111 13113111 faxo faciant fustibus.
Nonius 343, 22 ‘mitis 381, tranquillus 31, 131118 . . . mitis
381, maturus . . . Afranius Diuor‘oioz immo' e. q. s.

illi 1111153111 G²H1 illi 1301113111 BG1 illi limitem H²W 11-
mitem L paxo BG-1L faciant om. B

