CAECILIVS STATIV S 65
11'
Dep6si13us mod6 sum anima, 11113 sepultus

Nonius 279, 30 ‘deponere est desperare, unde et de-
{gziffilgesgiegatis dicuntur . . . . Caecilius in Oboloistate: de-

Am animo? ef. Acci v. 74 sepultus sum ω (118Ρό811118
31111113 m6do, uita sepultus sum Spenqelius d 3.,11113, 1110ᾶο
88Ρ31111’ sum Bothius d. modo Sum 3,.1111108 8. x

credidi silicernium

. Eius me 8888 8811111111.

Festus ,294 M. ‘[sih’cernium (11011111 88113 fu]nebris‚ quam
[Graeci περιὸειπνον u]ocant. — —- — Caecilius Ob]olostate:
cre ................... 1118888 esurum.⁷ Paulus p. 295 M

‘silicernium — Caecilius: credidi’ e. q. 8,

1 sq. silicernium eius Paulus, in Festi cod. mm apparet
2 Praeferendus fortasse septenarius trech„ i‘n euius fine pro-
pediem supplet Bue

IV
. . ego perdidi 18, qui 6mnes 8811108 perdo

’ ΡοΡ111311η1ε quaeso ne ad malum hoc addas malum . ...125

Nonius 154, 13 ‘populabim.’

Septenarios ‘nume praefero 1 perdite Ba perduc Bo-
thius perdo seruulos ω Fortasse a verbo quaeso altera

persona loquitur
⁴ V
si linguas decem
Habeam, uix habeam sabis 18 qui laudem, Lache. --
Immo 11810 haec ante 86111118 sum: res delicat.

Nonius 277, 26 ‘delica est aperi 81, explana . . . .’ Idem
98, 7 ((181103, explana, indica. Caecilius Obolioistate [3].’

1 linguis L¹ ’ decem Meo-cerus dete ω 2 Lache Mer-

* cerus ache ω 3 Lacheti tribuit Bothius haec] hic Vrbin.

307 solante FL Ρ. 98 antehac malit Spenqelius solitum
sum F¹L p. 98 res om. ω Ρ. 277

Senon po 88. Ro o.m fr ragm. ed. Rmnxcx. H. 5

