CN. NAEVIVs 33

Thesaurus nov. Lat. in A. Mai auct. class VIII 67 (01 1111110,
18. 11011). 30111. -i- sonitum facere ad similitudinem noui musti
et nouae eereuisiae, quando spumescit 111 (10110, 113ᾱο Naeuius
1)111)11 amphora inquit? ibidem p. 77 ‘bilbire dicitur
uinum quando spumat et sonat spumando? cf. Philoxeni
gloss. cel. 1129, 50. 38 ‘bilbit βομβύζει’ 01 (1)1111)11ἐπι-
σκιασμὸς φωνῆς. ’ Adde V 171, 23.

amphora inquit Naevio tribuit O. Muellerus

XIX
An 11313 081 sponsa praegnas? uel ai' uel nega. 125

Diomedes p. 370 Ρ. (310 uerbum. ,(10 0111118 imperatiuo
non nulli ambigebant. uerum dictum 081 31, 111 Naeuius 311-

cubi: an’ e. q. 8. Priscianus p. 875 Ρ. (310, ,imperatiuus in
i terminans . .Ν30111118;33’0.(1.8. 119061). (310 im-

peratiuo 13 1 terminante. sic enim Probus de dubio perfecto
tractans ostendit Naeuium protulisse: an’ e. q. 8. idem paulo

infra ‘quod autem in aliis’ (sc. personis, dicit (10 prima sing.
et tertia plur.) ‘corripitur’ (vocalis 3), ‘ostendit usus. .-Nae

uius: an’ e. q. 8. (30111118 Reg. Bong ennius Bamb. Η311).
Sang Grut. Carolir.) v,

an 081 nata Diomedes est sponsa est 0310111. Prisc. 875

XX

Vel quae sperat se nupturam 1111311110 adulescentum,
'Ea licet 8031Ίο 1130101 detritum rutabulum.

Festus p. 26.2M· ‘rutabulum est quo rustici in pro-
ruendo igne panis coquendi gratia [utuntur] Nouius in Pico
— — Nauius obscenam uiri 1)3110111 describens: uel quae'
0 q. 8. (Ν30111118 vulgo Nouius Augustinus)

1 Malim quae desperat uiridulo scripsi uiri eod. diuiti
coni. Bue adolescentulo Vrsinus adulescentulos eod. uel
(11130 desperat nupturam 80 11110 3(11110800311110 Bothius 2 de-

tritum a: retritum cod. (cor. XIX)
XXI
Sonticam esse oportet 03118313, quam obrem perdas
mulierem.

Festus p 290 M. ‘sonticum morbum 13 XII significare
ait Aelius Stilo certum cum iusta 031183, quem non 311111 putant

503011. poes Rom. fra 3,.831 e.d Ram 1:.cx 11.3

