L. POMPONIVS BONONOENSIS 273

Nom‘us 516,13 ‘tol-biber. Pomponius Auctorato: occidiiz'
e.q. 0. 8110013ου11 amphitheatralis meminit mulier. cf. 001011.
LXXX, nec 311101· sentipb A. Dieterich Pulcinella. p. 101 Anad-
113111 111 trag oedia loqui 30 fortasse apud Nonium ex Auctorato
verba 011111 1111110 Ariadnae excidisse suspicatur Vahlenus mus
Rhen. 16, 473; Ε111111 Medeae adeo tribui vulf, Quieheratius, sed
constat septen. iamb. a tragoedia alienum esse.

101111101- edd. 101111101 ω - me amore sauciauit Lipsius
me amores amauit ψ mea memores amauit Ba, im quibus
latere 0311131111 recte monet Bae, verum tamen esse vix credo

BVCGO AVCTORATVS

Sl' praegnans non es, paribis nlimquam. 19l20
Νο111110 508,1 (Ρ3111111 pro pariet?

Trochaeos habet Rue, mihi ipsa sententia inperfecta vide—
batur, m‘si hoe fere modo supp pleatm· < 31 0111111) 01 praegnans
(mmo) 11011 00,<Ρο011130) paribis mimquam

AVGVR
imm6 mane!
Non esuribis 1111111110. - Qua re? — Rogas?
Nonius 479, 5 ‘esuribo pro esuriam?

2 Recte personas distribuit GFWMuellerus prosod. Plaut. 37
(cf. 269) rogas? idem (ef. coroll. LXXX) roga ω eroga Bothius
Septenariwn troch. metitwr ω

BVCOO ADOPTATVS
I
Clandesssino tacitus 13111111 Ρὲ1ορ0013111 per cauum.

Nonius 178, 20 ‘taxim, sensim 11οῙ 00011110. Pomponius
Buccone adoptatu: clandestino’ e. q. 0.

Fort. 111111 initio v. addendum: v. supra cauum F¹
cautum φ
Π
saepe adnuit,
‘Innenibit saepe. 25

Nom‘us 479, 27 ‘inuenibo pro 11111οη13111)
803011. poes. Rom. fragm. ed. Rmmzox. ΙΙ. 18

