    

3

L. AFRANIV S 197

Ξ Priscianusp ,879 P. ‘sapio tam sapui uel sapii quam

sapiui protulisse auctores inueniuntur.. .Caper utrumque in

3 usu esse ostendit. Afranius in Brundisinis: equidem' e. q. s.

Ξ resipiui Εἶναι 1681ΡΞ-111 (eras i) Rey. resipui φ laeti-
εξ tiae Rey. m

,, ’11111110 16111 dudum occuluisse, (1631116886 op6r'cui12.

Nonius 97,29(,,(1631116886 est gulae dedisse. Afranius
λ, Brundisini: immo' 6 q. 8. (Brundisinis Bentinus)

occuluisse conieci occubuisse Η2 hoccubuisse φ 666111)111886
ante Madvicum conieceram

IV
. in parte mferiore hic inplicabatur caput.

, Nonius 123, 14 ‘inplicare positum pro ornare. Afranius Δ
'3 Brumdisio. in parte' 6. q. 8.

111 om. Neukirchius huic Quicheratius

GINERARIVS

, CmnnAmA 111-,11111111 commendat Woelfflinus mus. Rhen. 43,
. 309, sed caret togata huius formae exemplis CG1.H 100 G.
’ς cinerarius, δοῦλος ἑταίρας. Varro 1. 1. V 129.

Ι
3 ..... Sexte frater, mi salue: 20
Quom saluus 1161118 meliusque 6811, gratulor dis.

f Priscianus p. 804 P. ‘gratulor, gaudeo pariter cum alio
⁷ .' 611 ἓτεῗΐῗὲῃῗιῇο Cinfflcalil‘igs (lpligd 3s3aluti31g’ ateuilarsi’ gratias ager?

1 Baccheos aynovz‘t cc 2 cum Priscianus quod Nonius
que om. Nonii ω ·

ἔρ, .
3 . . . . id 1116 celabaiz. — (1116611111.

,3 Charisius p. 214P. (6116611111 Astanius in 0111616110. 1(1
-0 me c. c. An nomen est, ub 116111 genu?’ Galli cantilenam
2}- 6886 docet carmen (16 philomela (anthol. Lat. H n. 762 R..)
ξ v. 25 (61161111116 80161, gallus’ Cf. Suetonii fragm 161 (16 116-
Γ, turis animantium p. 251 R. et Petronii c. 59 (6’.0606060

ξ cucuru cod

