50

106 SEXTVS TVRPILIVS

EPIGLERVS

Initium Menandreae fabulae cognominis hoo (fr. 164 K.):
ἆρ’ ἐστὶ πάντων ἀγρυπνία zai-iocatur. Ἐμε γοῦν ἀναστήσασα
δευρὶ προάγεται Λαλεῖν ἀπ’ ἀρχῆς πάντα τὸν ἐμαυτοῦ βίον, 113
imitatus 681 Turpilius, 111 servi Stephaniom's persona inducta

monologum 1111113161 111 deverbium. Agitur 31116111 111 hac fabula -

hoc, 111 orbam puellam, quam cognaizo nubere lex iubet, adu-
lescens quidam ducere 3 parentibus cogatur. Nam eorum 6011-
81113 601111116111111 fr. IV 61 V, 61 6111118 liberi memorantur fr. H
Calliphonem puellae illius patrem fuisse suspicor.

I
ST. Quaeso edepol, quo 31116 11166111 16 81111116 rapiS,

Ere, 611111 uno puero ’θ’ PH. N equeo esse 1111118, StephaniO.
ST. Quid ita? Ph. 'Vt solent, me 611136 80111110 segregant

· Forasque 1106118 excibant silentio.

55

Priscianus cle 11161118 60111. p. 1326 P. ‘Turpilius quoque
111 81118 idem facit comoediis, 111 111 Lindia . . . idem in Epi-
clero: quaeso’ e. q. 8.

2 PH quod in libris extat senis potius, e. 6. Philoxenus,
quam adulescentis nomen uidetur 3 ST addidi 3 80111110
Rue, sed ef. Accii v. 511 4 fortisque Par. A

II
Ni Calliphonis 1111116 te miseret h'berum

Nonius 495, 26 ‘aecusassiuus numeri singularis positus
pro genetiuo plurali . . . .’

ni GP? in φ callifonis ω miseret anius miserae
HL misere φ

ΙΠ

Quam 11131118 1111116 paizrl's me miseretur magis,

Nonius 477, 14 ‘miseretur pro miseret)

quam matris 1111116 patris Aldina quam (qua H) maris
(matris H ¹) 111116 patris (ratris Ba) ω 611111 11131118 111111 patris
Bothius patris quam matris tum Grautofftus. Pro illo librorum
111116 olim 1111 vel 11136 coniciebant me om. P1W1

