194 L. AFRANIV S

H
Disp6r‘niantur (111³) patris 11311131· bona.

Nonius 375, 1 ‘pm-iter, ex aequo . . . Afranius Abducta:
dispertiantur' 3. q. 3.

ut 000. causa posui, om. ω pariter Bothus, om. m, sed .

testatur Nonius Ludi varia possunt
111

Ν33013, Numeri, me 6mnem 111311113 13111 callere quzim Ξ

11010. ”

Νο111113 257, 31 ‘callet significat scit, a 0311111113113, quae

3311 urbana, scientia . . . Afranius Abducta: nescis’ e. q. 3.

1111111310 Η 1, Studemwndus me scripsi meo GH1 mei φ,
quod nolim 1111 interpretari rem callere scripsi calli rem ω
13111 0311311 x 11131 01111133 m. 03113111, 113110 13111 partim cum

Bothio Hermawnus

AEQVALES
Cf. Alexidis Συντρέχοντες.

Ι
Ι313, ut 111 13111 1131133, 106113 comest cotidie.

Nonius 81, 16 ‘comest pro comedit ..... Afranius Aequa-
libus: issse’ e. q. 3.

Senarium nume septenario praetuli narres W bona
Douza (10113 ω domini bona Onions mea bona proecd. 00111331»
1110 P1 0011133 1110 φ 1110 comest proecd. cotidie 1110 Her-
mawnus 1110 quot dies G. Goetz aet. 300. Lips. VI p. XI

Π
3113113310

Charisius p. 214 P. ‘spab'nar03 Afranius 111 Aequalibus‚
quam uocem frequenter apud. 311111 positam ait Paulus ἐξουθε-
νισμοῢ 111111 sensumque sufferre) Cf. Onom.: spatarro ἐπὶ
ἐξουθενισμοῢ.

AVOTIO
I

5 Simul 11111311 13113110, ffli exin-abania 11100.

