224 L AFRANIVS

1 inprudentius scripsi in primis (11111118 W1) ω quos secutus
olim post in primis ultimum senarii pedem deesse statueram.
Praeterea iu coroll. LXXII octonarium 1111111 111. inprimis, ne
quid 1110130108 inprudentius proposui ne quid inprimis blatis
Bothius ne quid in primis blatas vel inprimis ne quid blateres
Hei-manuus

V

'Ita-que <quia> 81118811111 uidetur fieri, 11011 1108811111 domi

Μο11111 uirum expectere, quem mihi 8171111οο 10111 (1111111111
dari.

Nonius 392, 16 ‘spissum significat tarde Astanius
Incendio: itaque' e. q. 8.

1 quia (vel quom: olim 11111118) inserui. Conieci praeterea
idque quia vel itaque, nam spissum mihi uidetur mavult

Rue possunt Β GH1 LP

VI
N on 11811110 quaque id6neum 11111011108 10011111,
Vbi derepente 011111 110118 facies lutum.

Nonius 518, 6 ‘derepente Afranius Incendio: non’
e. q, 8.

L· 1 11111011108 om. Ba iocum H¹LP 100118 C'H' 2 lucrum
ipsius

VII

200 Atque etiam incedit h6c: procul concessero,

Nonius 270, 6 ‘concedere recedere uel cedere . . Afra-
nius in Incendio: atque’ e. q. 8

etiam] ideo etiam B: possis 00 uideo incedit conicere
ellam Lipsius. cf. Caec. 76 eccum Gulielmius incedit Guliel-
mius incendit ω 1100, i. e huc ω 11110 Lipsius

1N1M101
v I
Hoc 6bsecro igissur agite et me adiutamini.

Nonius 477, 27 (01111113οὺ111 1110 adiubat. Afranius In-
11111018; hoc’ e. q. 8. (01111018 Hl)

