66 CAECILIVS STATIVS

VI
0011110 11010 61111111,
130'Etsi nihil (ego) egi, quaesti? — Quaesbi‘? — Quia
00111, aemuli
Nonius 483, 27 ‘quaesti uel quaestuis dictum pro quae-

0100 . . . . Caecilius Venatore: satine’ e. q. 0. (Feneratore
Spengelius) ·

1 huic ordini Bothius huc 01·(11111 ψ 1100 ordine L
2 egi] ego P egisti olim scripsi, sed ef'. coroll. XXIV quaesti
quaesti Ba L 116 quaesti semel φ in quibus qui acquiescere
malwnt, eis senarius eam Bothio dimetiendas est. 011111, aemuli
Aldina sunemuli (0011110011)ω

VII
Cred6: nimis bandem 1100 <hei-cle> fit uerm'liter.

Nonius 42, 28 τ00101111,οΥ 1110 0(10101,ο1·’10; 0 uernis, qui—
bus haec uiuendi ars 001. Caecilius Venatori: credo’ 0. q. 0. -
(Feneratore Spengelius)

nimis tandem: cf. Leo Pl. F. 268 hercle inserui: ef. >
Plauti Men. 696 011, Vrbin. 307 1101, (vel fuit) Spenyelius.
Septenarium olim ab initio mutilum eoehibueram talem . . . .
credo: 11111110 tandem 1100 (quidem) fit u.

VH]
V6lat exanguiS‚ simul anhelat, 110010010111011111111 tenet
³ Palliolaizim.
Nonius 150, 1 ‘peniculamentum a ueteribus pars uestis
dicitur . . . Caecilius Feneratore: 00101,’ e. q. 0.

1 cf. coroll. XXIV sq. exsanguis Bothias sanguis ω
penulamentum ΡΗ1 tenet palliolatim scripsi 01, 1101110 (10-
tur ω et 110111010101· «Tunius Iambiei septenarii huiusmodi u.
0.,0.011110101;,Ρο111001011101111110 0 pallio (101111- Buechelero fuisse
vi'de‘ntwr, palliwm autem dici in peniculamentum esse mutatum,
quia ad utrumque pedem dependeat

Peluim sibi 1101100011 . . .I.X. . .

Nonius 543, 28 ‘ 1101010, 0111110 aquarius, in quo uaria-
perluuntur, unde ei nomen 001..Οο00111110 111 Feneratore:

p. 0. p.'

