78 CAECILIVS STATIV S

Asinaria: gerrae! . . . idem . . congerro 1116113, 111 0011111301·
1116113, qui easdem exerceat nugas, Caecilius Portitore: cur d. g.'y

depopulato F1L gerre L fur depopulator gerro Ro-
stius comm. Plaut. 282, ‘non male fur d. ΙΓ gerrae! Kiesslinyius

PROGAMOS
Πρόγαμοι Menandri?
I
116 quod laetitia 1116 111011111161, 11166101 molitur 1116111.

Nonius 346, 14 (11101111, 161111616, 11101611 60 repigrare.’

G Art quom? 16611116, Palma-ius letiale (latiale P) ω 161616
raue us ·

audibo Π

Vide ad Naucl. I.

PVGIL
Cf. Πύκτης Τ111100113 61 Timothei.

Tum 111161 111016111111111 1111110 timidum tremulis palpebris
Ρ610111616 nictu: hic gaudere 61 mirarier.

Festus p. 177 Μ. (11101616 61 oculorum 61 6110111111 1116111-
brorum nisu saepe aliquid conari 1110111111 esi} ab antiquis —
— unde quidam metationem, quidam nictum, 111 Caecilius in
pugilem: ‘oum’ 6. q. 3. Ρ6111113 p. 176 Μ. ‘dicimus enim nicta-
110116111 61 1110111111. Caecilius: hunc tremulis p. p. nictu?

1 luctandum scripsi laudandum cod. ludendum Fruterius

SYMBOLVM
I
195 Β631111111 01111163 3611103 ad mensam 61116 36.
Nonius 280, 2 (11631111111111311111 3161111.. .’ (Coelius Bern.)
sex B
II

Audire ignoti quom imperant 30166, 11011 auscultare.
Nonius 246, 14 ‘auscultare 631 obsequi . . . Caecilius

