TITINIVS 167

Vt 011111 83 primum blanditer <1108> 06111Ρ318111118 0611-

10 111.
Νο111118 256, 14 ‘comparare natira-confirmare 81 0011-
811111818 dixerunt. ,Titinius Gemina: ergo’ e. q. 8. Idem

510, 6 ‘blanditer pro blande. Titinius Gemina [57]’ Cf.
Priscianus p. 1010 Ρ.Ρ (311 fr. IX laudatus).

1 inserto salua post sua empleatwr octonem-tw ergo om.
W¹ 8811181 Vrbin. 307 8811131 φ 2 111 011111 03 ω. p. 256, Βα.
p. 510 111 011111 da ψ p. 510 uerecunda Palat. p. 510 iucunda ed.
1526 blanditer primum ω p. 510 comparamus ω p. 510
colloquia (conl.) ω p. 256, Pazat. p. 510

XV
Sin forma odio <1111110> 811111, 1311118111 111 1116110118 pla—
ceam mro.
Nonius 406,1 1311118111 significat 81 tamen?

8111 1011113, Lipsius sinfonia Η2 81 111101113 L siunfonia‚ corr.
symfonia, W 8111 ,(111 Ρ) 101113, φ 81 informis 01116 811111 Bae

Versmn etiam transponendo 8111 01110 811111 1011113 expleas:
ceterum cf. coroll. LVIII

XVI

Eu ecastor, 81 81118 moratae ambae ibus pro 111 ego
m6ribus.
Nonius 486, 15· ‘ibus pro his Latinum putata 00118118111ᾱο,
011111 ueterum 33010111318 plurimum 1131831.Τί11111118 Gemina:
811 38038101’ 8. q. 8. (.Ρ13111118 ..ibus denumerem stipendiqm?

(381111118380 38101 Ba) Η380 a viro pronuntiari non potuisse
110081 Varro apud Gellium XI 6.

811 aecastor ψ aecastor (v. supra) Ba cf. Muellerus presod.
Plaut. 723. 81118 moratae nwnc scripsi. moratae 81118 (801118 Ρ)
ω ibu' pro 111 ego moribus Lachmcmwue in Imm·- 262, tamen
ut ibus pro pyrrichio dinwtvretua· (ptout iam Hermawnws), m quo
merito ei adversatus est Spengelius ad Plauti Truc. I 2,14 ibus

111 830 pro maioribus (maoribus L mam-ibus Βα)ω

HORTENSIVS
111 1010 3111 111 011113
Ρό8113 poti-us quam rure apud 18111 0131183 . . . . .

60

