 

NOVIVS 313

ΒΜθ) Cf. Theophrasti char. 7: κωλῦσαι . . συνθεωρῶν θεά-
σασ aa

1 alii om. H¹ taceant BM

FICIT ΟΒ.

’01111166 capiunt 1161161610, 111616 est 61116 1110Ιὲ61516.

Νο111116 109, 22 ‘finitatem (1161311111 1113 011111116136111, id 6613

fructus fici. Nouius finitores omnes’ 6. q. 6. (Ε10113016ε
61 01111166 Munkius)

cupiunt in prochosi dederam captant x An sapiunt?
ἓξὲξ Ῑᾶὒψνέἓῖδτη veram esse probavit Ritschelius opusc. II 656 sq.

FVLLONES

Cf. Terbullianus 116 pallio 4 ‘pugil Cleomachus post Olym-
piae cum incredibili mutatu de masculo fluxisset, intra 011136111
caesus 613 ultra, inter fullones iam Nouianos coronandus.’

...... testas patinas pistillo's mihi

cantant

Nonius 221, 3 ε1116111106 masculino Nouius Mania 1116-
dica [II] idem Fullonibus: testis’ 6. q. 6. (116613111116 F1L
pastillus x)

1 testas Bothius teshis ω, tuetur Bue pestinas F¹L
pastillos ω· 2 cant-anfi EFH1

FVLLONES FERIATI

I
Vortst se in omnis 1116611166, comesi: quidquid ssetigit 3011
13ἔ1111311111.
Nonius 81, 24 ‘comest pro 0011161111, . . . . Νο111116 Fullo-

nibus feriatis: uortit' e. q. 6,
quod tetigit totum coni. Bue

II
Nihil 6611 pericli: daibo tibi ualidlim uirum,
Anim6sum.

