OAEGILIVS STATIV S 71

10 πολλῶν κακῶν ἀρχηγόν. οἴμοι Κρωβνλην
λαβεῖν ἔμ’ ἑκκαίδεκα τάλαντα . . .
τὴν ρῖν’ ἔχουσαν πήχεως. εἴτ’ ἐστὶ τὸ
ῗὲἴαὸῗῗμῖῧῖ {35⁶5555023232‘5ffl0522. ὥς.

15 † παιδισκαριον θεραπευτικὸν δὲ καὶ λόγου
† τάχιον ἀπαγέσθω δέ τις ἄρ’ ἀντεισαγάγοι.

Velsuum 15 sq. sententiam hanc in 001011.ΧΧΙΧ exhibui:

παιδισκάριον θεραπευτικὸν δὲ τοῦ δόμου
θᾶττον ἀπαγοι τις ἢ ’τέραν αν εἰσαγοι.

‘Caecilius 31116111 sie: is demum’ e. q. s. Nonius 502, 12 ‘ac-
011831111118 1110 (1311110 . . . . Caecilius Plocioe dum ego 61118
1110116111 inibo.’

1-3 anapaestos discripsi secutas potissimum Fleckeisenum
epist. crit. 14 sqq. et Buechelerum ; olim librorum memoria sae-
pius relicta septenarios initio mancos dedi. 1 suam aerumnam
Luchs in Studemundistud.1 69, item e9o in sept. 11680131 scripsi
1168011 (prob. Bae) vel 1168111111 ς 116111111 ψ 11011 110118 Fleckeisenns

2 foris scripsi ferre (wnde nova vul9o incipit sententia) ω fere
edd. efferre Spen9elias forma me 113 ς 4 anapaestos continuat
Bae 03111118 1111616 Vat. Re9. libere 03111118 Rott. 5 61, 6 trans-
posui 6 (111111 ego 61118 Nonius inibo Nonii ω inter uiuos
uiuo mortuus scripsi uiuo mortuus 111161 1111108 ω 5 quaen scripsi
quae ω 311 111136 olim conieceram quidquam (quicquam) ς
1111113111111 11 1110 861113111111 Thysias‚ quibus usus sam. 1111113111 111111
1116 seruatum Vat. Re9. et nisi quod priuau Rott. priuatum
in 1116 8611131 ς 9 sq. vul9o senarios exhibent 9 1111 63111 ς

uenundarem ς 10 3611113118 atque cognatas Rott. aequalis
61, cognatas φε delevi copulam semones edd. vett. 11 creti-
cos a9novit Spenyelius nostrarum ς ferme omnes 12 itidem
3 11110 edd. vett 15 consilia ς 110061116 Ber9kins 1101116 ω
1110 1101116 olim conieceram differor sermone 1111861 ω, correxi.
miser sermone differor Spen9elius. Glyconeos 11360 6111111, 0011-
eilia hodie: Ι differor 8611116116 1111861 commendat Bue. ceterwm
Zon9um est varia variorum conamina repetere, quae partim in ed.
sec. adnot. partim in coroll. p. XXV sqq. leywntur. Cf. praeterea
Ο. Seyffert philol. Wochenschr. 1884 n. 6

Π
Sed 1113 morosane 111101· quaeso est? — Va! rogas? --
Qui tandem? — Taedet mentiom‘s7 (11136 1111111
Vbi domum adueni, adsedi, extemplo sanium 160
Dat ieiuna anima. -— Nss 1160031 de sauio:

