ι TITINIVS Hb

quid ante istic om. ω p. 98 uult] 1111161 BGH¹ p. 277
lambos discripsi cum Hermanno, trochaeos olim matri Vrbiw- 307

VI
'Nunc 1166 uror, mine 11666 res mk} facit festi'nem.

V N0n3ius 482, 31 “festinem ‚pro festinantem. Titinius lib.
1111116’6.(1.6

Baccheos quamvis rudos cyo audio, anapaestos Bae hoc
166 1116 W me haec res Hau-manum, ut senan‘um efficeret

VII
Qui 'Obsce 611 Volsce fabulanbur: nam Lakine 116661111111.

Festus p. 189 Μ. ‘Obscum duas diuersas 611 contrarias
significationes 11611611. 116111 Cloatius putat 60 uocabulo 618111-
&ssss {affirma} {Zoussb‘s'fflsssspsfffi ἶξῗὲᾳὸἒίοἳοὲἓὲἒ-
kius monum. linguae Oscae p 278), ‘ut in Titini fabula
(111111116. (1111’ 6. q. ..6 (Quinto Sc ar) Paulus p. 188 M.
‘Opicum (111οἓ116 111116111111116 pro 0660- itinnius: Obsce’ e. q. 6

Adde 1116 fa
SETINA
I
Ipsus quidem hercle (1116616 (66111) 66116 1161111111. 105

Νο111116 144, 6 *1161111111 pro non uult?

eam :Bomias (hanc Qm'cherat), om. ω (cf. Muelleri prosali.
Plawt 24) ducere Sane Hcrmaanus

H
Α666ᾶ6 ad sponsum 6111166161, 1111801111116. 6611 11611’ Sasiae.

'Nonius 227, ’15 “tale positum pro talis?

audacter bem. 308, Bothms audaciter ω 11618 0 L¹
salis etiae FLW talis 61116 Η2 talis etiam 6611 ΕΗ1 tale sen·
tentia Vrbin. ulla talest :c (cf. Leo Pl. F. 259) ulla est
tali’ Duebmws

. . sed iam metuo 1161616, Caeso, 116 nimis 61111116 16-
nerim,

