30

162 TITINIVS

nox 0¹ nil siet Bue nihil est ω est 1111111 Bothius nil
erit x questu Ba

IX
Nec ndctu 1160 diu licet fulldnibus quiescant.

Nonius 98, 25 ‘diu pro die, unde et interdiu dicitur. 'ri-
tinius Fu'llonibus: nec’ e. q. 8.

nocte G¹

X
Terra <6111111> 11360 est, 111111 311113, ubi tu s6l2itu's
argutarier
Pedibus, cretam 1111111 00131168018, uestimenta qus 131168.

Νο111118 245, 30 θ3131111311, 8118811116. Titinius Fullonia:

terra' 6. q 8. Pedibus in 13011,11011 verbis 111 sermone argu-
tari didicisse fullo facete dicitur.

1 enim supplevi hercle G'FWMueller istaec -olim decli
non aqua G Η1 P 110113 qua (1111381 Vrbiu.) φ ..non 311113 -quasi
Hermauuus 111111 311113, ubi tute Bitsckelius argutarier Sca·
liyer semo-ios dimensus argutari ω 2 condep 818 Schmiderus

qui 131168 Lachmauuus que leuas ω qua 131138 Bothus

XI
Si quisquam hodie praeterhac posticum nostrum pe-
pulerit,
patibulo hoc 61 caput diffringam.

Nonius 2217, 20 ‘posticam feminino genere consuetudine
appellamus . Titinius neu-tro 13171611161113 111101 probat .
{deni Fullonibuszt·81 .b.ci1(;eplzlent.’ Ιὲ611111366, 116 effim-
Ρῆθὲἓῗ εθεῖῑᾙὲεοῧέῗιὲηῑὲηέῗ 2¹5* 512⁰ s ³⁰ r³m⁰ a ¹² Μ

1 8111001111οω ἀίεονῳείὐ OF ›WMuezzer quisquam ψ

p. 366 quiem p. 217, M366 · ethodieBGHL'p ,366

1110 hodie Hermcmnus octonario iambico. hocedie 3619133331(οη
recte praeterhac Muellerus praeter has ω p. 217 praeter

hanc p. 366 2 et G diffringam scripsi (cf. coroll. LVI)
defringam ω effringam x

ΧΠ
Ρ6111 hercle uero: Tiberi, nunc tecum 6bsecr0,

